mysql> use rentals
Database changed
mysql> select * from customer;

#customer#
+------------+-------------+------------+----------------+--------+-----+
| Cid        | FLname      | Phone      | Address        | Gender | Age |
+------------+-------------+------------+----------------+--------+-----+
| 1001154632 | sai nithish | 4156563258 | san fransisco  | male   |  35 |
| 1001156489 | gaja        | 4156523578 | long beach     | male   |  29 |
| 1001156902 | sandeep     | 9724088698 | arlington      | Male   |  24 |
| 1001157902 | rushi       | 9725741532 | san antonio    | male   |  46 |
| 1001158975 | srikant     | 6284563215 | sacramento     | male   |  52 |
| 1001163546 | adi shree   | 9724089563 | boston         | female |  54 |
| 1001256434 | datta       | 6824563698 | austin         | male   |  53 |
| 1001263545 | rajesh      | 6824589873 | chicago        | male   |  26 |
| 1001536987 | manasa      | 3052564563 | tampa bay      | female |  24 |
| 1001578963 | aishwarya   | 6826456365 | chicago        | female |  21 |
+------------+-------------+------------+----------------+--------+-----+
10 rows in set (0.00 sec)

mysql> select * from car;

#car#
+----------+------------+-------------------+--------+------+----------------+------------+------------+-------------+------------+----------+
| Owner_id | License_no | V_id              |  YEAR | MODEL          | Location   | Daily_rate | Weekly_rate | Cid        | Car_type |
+----------+------------+-------------------+--------+------+----------------+------------+------------+-------------+------------+----------+
|  1001963 | lkj-6514   | 1G1FC5SB1D7314909 |  2013 | camero         | houston    |       1200 |        8000 | 1001157902 | medium   |
|  1001143 | tyh-3567   | 1GB0CVCG4DF190776 |  2013 | silverado      | houston    |       1300 |        8500 | 1001256434 | truck    |
|  1001456 | alf-4892   | 1ZVBP8AM0B5103121 |  2011 | ford mustang   | arlington  |        500 |        3000 | 1001163546 | medium   |
|  1001954 | qgh-3562   | 2G1F91E31D9120354 |  2013 | camero         | houston    |       1200 |        8000 | 1001536987 | medium   |
|  1001896 | jhf-3470   | 3FADP4AJ0BM105445 |  2011 | ford fiesta    | sanantonio |         60 |         400 | 1001263545 | medium   |
|  1001759 | fhg-3456   | 3FADP4AJ0BM106787 |  2011 | ford fiesta    | austin     |         60 |         400 | 1001158975 | medium   |
|  1001439 | pis-753    | 5RXTA2124C1022679 |  2012 | x 201          | lubbock    |       1000 |        6500 | 1001156489 | van      |
|  1001129 | kjg-7539   | 5UXFG2C53EL788981 |  2014 | bmw x6         | arlington  |        600 |        4000 | 1001156489 | suv      |
|  1001102 | plf-4598   | 5UXFG2C54E0C45644 |  2014 | bmw x6         | elpaso     |        600 |        4000 | 1001163546 | suv      |
|  1001123 | kas-2422   | 5UXWX5C50BL701244 |  2011 | bmw x3         | ausitn     |        600 |        4000 | 1001154632 | suv      |
|  1001000 | kjr-7913   | KNDJN2A20E7002301 |  2014 | kia            | houston    |         40 |         250 | 1001263545 | compact  |
|  1001000 | apb-4286   | KNDJN2A20E7010561 |  2014 | kia            | irving     |         40 |         250 | 1001158975 | compact  |
|  1001983 | lmn-1234   | SAJWA0FA0AHR52444 |  2010 | jaguar XF      | arlington  |       1500 |       10000 | 1001154632 | large    |
|  1001432 | ret-9514   | SAJWA1CB0ALV00235 |  2010 | jaguar XJ      | austin     |       1500 |       10000 | 1001578963 | large    |
|  1001478 | akg-4567   | SCA664L52CUX65626 |  2012 | GHOST          | denton     |       1300 |        9000 | 1001536987 | medium   |
|  1001369 | bhg-0987   | SCBFU7ZA2FC041940 |  2015 | continental GT | arlington  |       1000 |        6500 | 1001256434 | medium   |
|  1001486 | asd-2356   | WAU2GAFC0CN156300 |  2012 | audi a7        | sanmarcos  |        900 |        6000 | 1001157902 | medium   |
|  1001546 | adc-2345   | WAUAFAFL0CN004001 |  2012 | audi A4        | arlington  |        700 |        4500 | 1001156902 | medium   |
|  1001789 | tne-3472   | YV1902AH3B1143314 |  2011 | volvo s80      | elpaso     |        900 |        6000 | 1001156489 | large    |
|  1001148 | asd-9511   | YV1902AH3B1147881 |  2011 | volvo s80      | irving     |        900 |        6000 | 1001156902 | large    |
|  1001111 | hgk-9876   | ZFF68NHA0F0205664 |  2015 | 458 spider     | dallas     |        900 |        6000 | 1001578963 | medium   |
+----------+------------+-------------------+--------+------+----------------+------------+------------+-------------+------------+----------+
21 rows in set (0.00 sec)

mysql> select * from owner;

#owner#
+----------+------------+
| Owner_id | Ownertype  |
+----------+------------+
|  1001000 | individual |
|  1001002 | bank       |
|  1001102 | company    |
|  1001111 | individual |
|  1001123 | individual |
|  1001129 | individual |
|  1001143 | company    |
|  1001148 | individual |
|  1001369 | company    |
|  1001432 | individual |
|  1001439 | bank       |
|  1001456 | individual |
|  1001478 | individual |
|  1001486 | bank       |
|  1001546 | company    |
|  1001759 | bank       |
|  1001789 | company    |
|  1001896 | company    |
|  1001954 | bank       |
|  1001963 | individual |
|  1001983 | individual |
+----------+------------+
21 rows in set (0.00 sec)

mysql> select * from rentals;

#rentals#
+-------------------+------------+------------+-------------+
| V_id              | Cid        | Rental_idi | Amount_paid |
+-------------------+------------+------------+-------------+
| WAUAFAFL0CN004001 | 1001156902 | aa101      |         700 |
| WAU2GAFC0CN156300 | 1001157902 | aa102      |        6000 |
| SCA664L52CUX65626 | 1001536987 | aa103      |        9000 |
| SCBFU7ZA2FC041940 | 1001256434 | aa104      |        6500 |
| ZFF68NHA0F0205664 | 1001578963 | aa105      |         900 |
| 5UXWX5C50BL701244 | 1001154632 | aa106      |         600 |
| 3FADP4AJ0BM105445 | 1001263545 | aa107      |          60 |
| 3FADP4AJ0BM106787 | 1001158975 | aa108      |          60 |
| 1ZVBP8AM0B5103121 | 1001163546 | aa109      |        3000 |
| YV1902AH3B1143314 | 1001156489 | aa110      |        6000 |
| YV1902AH3B1147881 | 1001156902 | aa111      |        6000 |
| 1G1FC5SB1D7314909 | 1001157902 | aa112      |        1200 |
| 2G1F91E31D9120354 | 1001536987 | aa113      |        1200 |
| 1GB0CVCG4DF190776 | 1001256434 | aa114      |        1300 |
| SAJWA1CB0ALV00235 | 1001578963 | aa115      |        1500 |
| SAJWA0FA0AHR52444 | 1001154632 | aa116      |        1500 |
| KNDJN2A20E7002301 | 1001263545 | aa117      |         250 |
| KNDJN2A20E7010561 | 1001158975 | aa118      |         250 |
| 5UXFG2C54E0C45644 | 1001163546 | aa119      |        4000 |
| 5UXFG2C53EL788981 | 1001156489 | aa120      |        4000 |
| 5RXTA2124C1022679 | 1001156489 | aa121      |        6500 |
+-------------------+------------+------------+-------------+
21 rows in set (0.00 sec)

mysql> select * from compact;

#compact#
+-------------------+----------+--------+----------+
| V_id              | No_seats | Milege | Reg_no   |
+-------------------+----------+--------+----------+
| WAUAFAFL0CN004001 |        4 |     20 | adc-2345 |
| SCA664L52CUX65626 |        4 |     15 | akg-4567 |
| 1ZVBP8AM0B5103121 |        4 |     11 | alf-4892 |
| KNDJN2A20E7010561 |        4 |     15 | apb-4286 |
| WAU2GAFC0CN156300 |        4 |     18 | asd-2356 |
| SCBFU7ZA2FC041940 |        4 |     23 | bhg-0987 |
| 3FADP4AJ0BM106787 |        4 |     24 | fhg-3456 |
| ZFF68NHA0F0205664 |        2 |     15 | hgk-9876 |
| 3FADP4AJ0BM105445 |        4 |     26 | jhf-3470 |
| KNDJN2A20E7002301 |        4 |     20 | kjr-7913 |
| 1G1FC5SB1D7314909 |        4 |     19 | lkj-6514 |
| 2G1F91E31D9120354 |        4 |     18 | qgh-3562 |
+-------------------+----------+--------+----------+
12 rows in set (0.00 sec)

mysql> select * from medium;
Empty set (0.00 sec)

mysql> select * from medium;

#medium#
+-------------------+--------+----------+----------+
| V_id              | Milege | No_seats | Reg_no   |
+-------------------+--------+----------+----------+
| WAUAFAFL0CN004001 |     20 |        4 | adc-2345 |
| SCA664L52CUX65626 |     15 |        4 | akg-4567 |
| 1ZVBP8AM0B5103121 |     11 |        4 | alf-4892 |
| WAU2GAFC0CN156300 |     18 |        4 | asd-2356 |
| SCBFU7ZA2FC041940 |     23 |        4 | bhg-0987 |
| 3FADP4AJ0BM106787 |     24 |        4 | fhg-3456 |
| ZFF68NHA0F0205664 |     15 |        2 | hgk-9876 |
| 3FADP4AJ0BM105445 |     26 |        4 | jhf-3470 |
| 1G1FC5SB1D7314909 |     19 |        4 | lkj-6514 |
| 2G1F91E31D9120354 |     18 |        4 | qgh-3562 |
+-------------------+--------+----------+----------+
10 rows in set (0.00 sec)

mysql> select * from suv;

#suv#
+-------------------+--------+-----------+----------+
| V_id              | Milege | Drivemode | Reg_no   |
+-------------------+--------+-----------+----------+
| 5UXWX5C50BL701244 |     15 | auto      | kas-2422 |
| 5UXFG2C53EL788981 |     17 | auto      | kjg-7539 |
| 5UXFG2C54E0C45644 |     14 | auto      | plf-4598 |
+-------------------+--------+-----------+----------+
3 rows in set (0.00 sec)

mysql> select * from large;

#large#
+-------------------+--------+----------+----------+
| V_id              | Milege | No_seats | Reg_no   |
+-------------------+--------+----------+----------+
| YV1902AH3B1147881 |     15 |        4 | asd-9511 |
| SAJWA0FA0AHR52444 |     16 |        4 | lmn-1234 |
| SAJWA1CB0ALV00235 |     13 |        4 | ret-9514 |
| YV1902AH3B1143314 |     14 |        4 | tne-3472 |
+-------------------+--------+----------+----------+
4 rows in set (0.00 sec)

mysql> select * from truck;

#truck#
+-------------------+--------------+-----------------+----------+
| V_id              | Transmission | Weight_capacity | Reg_no   |
+-------------------+--------------+-----------------+----------+
| 1GB0CVCG4DF190776 | auto         |            2000 | tyh-3567 |
+-------------------+--------------+-----------------+----------+
1 row in set (0.00 sec)

mysql> select * from van;

#van#
+-------------------+----------+---------+
| V_id              | No_seats | Reg_no  |
+-------------------+----------+---------+
| 5RXTA2124C1022679 |       20 | pis-753 |
+-------------------+----------+---------+
1 row in set (0.00 sec)

mysql> select * from company;

#company#
+----------+-----------+------------+
| Owner_id | C_addr    | C_name     |
+----------+-----------+------------+
|  1001369 | el paso   | amazon     |
|  1001896 | arlington | dell       |
|  1001789 | dallas    | hp         |
|  1001143 | irving    | lenovo     |
|  1001546 | houston   | microsoft  |
|  1001102 | fortworth | salesforce |
+----------+-----------+------------+
6 rows in set (0.00 sec)

mysql> select * from bank;

#bank#
+----------+------+------------+
| Owner_id | B_id | B_addr     |
+----------+------+------------+
|  1001486 |  101 | arlington  |
|  1001759 |  102 | houston    |
|  1001954 |  103 | san marcos |
|  1001002 |  104 | lubbock    |
|  1001439 |  105 | austin     |
+----------+------+------------+
5 rows in set (0.00 sec)

mysql> select * from individual;

#individual#
+----------+----------------+---------------+-----------+
| Owner_id | I_name         | I_addr        | I_ssn     |
+----------+----------------+---------------+-----------+
|  1001111 | pranav         | timber brrok  | 990211759 |
|  1001129 | mars           | heather way   | 990916476 |
|  1001456 | chaitanya      | arbor aoks    | 991985124 |
|  1001148 | vaibav         | woodwynd      | 992132205 |
|  1001963 | sharma         | vintage pads  | 992500178 |
|  1001000 | bruno          | campus edge   | 996156323 |
|  1001432 | apoorva        | manor         | 998337714 |
|  1001123 | abhishek       | meadow run    | 998345664 |
|  1001478 | dilip          | cooper street | 999040487 |
|  1001983 | aishwarya nail | maple square  | 999554363 |
+----------+----------------+---------------+-----------+
10 rows in set (0.00 sec)

mysql> select * from daily;

#daily#
+-----------+------------+------------+---------+------------+---------+
| Rental_id | Rental_idi | D_sdate    | No_days | D_rdate    | Amt_due |
+-----------+------------+------------+---------+------------+---------+
| aaa1      | aa101      | 2015-11-20 |       2 | 2015-11-22 |       0 |
| aaa10     | aa116      | 2015-10-29 |       3 | 2015-11-01 |       0 |
| aaa2      | aa105      | 2015-11-15 |       3 | 2015-11-18 |       0 |
| aaa3      | aa106      | 2015-11-23 |       2 | 2015-11-25 |       0 |
| aaa4      | aa107      | 2015-11-01 |       5 | 2015-11-06 |       0 |
| aaa5      | aa108      | 2015-11-11 |       7 | 2015-11-18 |       0 |
| aaa6      | aa112      | 2015-11-19 |       3 | 2015-11-22 |       0 |
| aaa7      | aa113      | 2015-10-23 |       8 | 2015-10-31 |       0 |
| aaa8      | aa114      | 2015-12-01 |       1 | 2015-12-02 |       0 |
| aaa9      | aa115      | 2015-12-15 |       2 | 2015-12-17 |       0 |
+-----------+------------+------------+---------+------------+---------+
10 rows in set (0.00 sec)

mysql> select * from weekly;

#weekly#
+-----------+------------+------------+----------+------------+---------+
| Rental_id | Rental_idi | W_start_dt | No_weeks | W_Rdate    | Amt_due |
+-----------+------------+------------+----------+------------+---------+
| aaaa1     | aa102      | 2015-10-20 |        4 | 2015-11-17 |       0 |
| aaaa10    | aa120      | 2015-10-02 |        3 | 2015-10-23 |       0 |
| aaaa11    | aa121      | 2015-11-19 |        1 | 2015-11-26 |       0 |
| aaaa2     | aa103      | 2015-10-15 |        1 | 2015-10-22 |       0 |
| aaaa3     | aa104      | 2015-11-02 |        2 | 2015-11-16 |       0 |
| aaaa4     | aa109      | 2015-11-01 |        1 | 2015-11-08 |       0 |
| aaaa5     | aa110      | 2015-11-12 |        2 | 2015-11-26 |       0 |
| aaaa6     | aa111      | 2015-11-19 |        1 | 2015-11-26 |       0 |
| aaaa7     | aa117      | 2015-10-20 |        2 | 2015-11-03 |       0 |
| aaaa8     | aa118      | 2015-11-09 |        4 | 2015-12-07 |       0 |
| aaaa9     | aa119      | 2015-11-29 |        3 | 2015-12-19 |       0 |
+-----------+------------+------------+----------+------------+---------+
11 rows in set (0.00 sec)

mysql> notee
